JWT_SECRET=cafe2024_eyJhbGciOiJIUzI1NiJ9K3390_pQw8fTx5v8y/B?E(H+M
JWT_EXPIRATION=1h

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1328712840906805320/5_IyPJCMKDPM6sivNYTiymB28nUrKax2nRdDhlH6hr7VjpYGxLFSYAfa_olsWfJGGeFk